VITE_API_URL=
VITE_BASE_URL=
VITE_SOCKET_URL=
VITE_PUBLIC_URL=

VITE_INSTANCE=

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_API_KEY=

VITE_AG_GRID_LICENSE=
VITE_FROALA_EDITOR_KEY=

VITE_STRIPE_KEY=

VITE_AUTHORIZE_NET_MODE=sandbox|live
VITE_AUTHORIZE_NET_LOGIN_ID=
VITE_AUTHORIZE_NET_CLIENT_KEY=